[Renderable.h:7]: (style) Class 'Renderable' has a constructor with 1 argument that is not explicit.
[AirHabitat.h:10]: (style) Class 'AirHabitat' has a constructor with 1 argument that is not explicit.
[Animals.cpp:7]: (warning) Member variable 'Animals::berat_badan' is not initialized in the constructor.
[LandHabitat.h:9]: (style) Class 'LandHabitat' has a constructor with 1 argument that is not explicit.
[WaterHabitat.h:9]: (style) Class 'WaterHabitat' has a constructor with 1 argument that is not explicit.
[Cage.cpp:29]: (style) The scope of the variable 'i' can be reduced.
[Cage.h:9]: (style) 'class Cage' does not have a copy constructor which is recommended since the class contains a pointer to allocated memory.
[Cage.h:25]: (style) Class 'Cage' is unsafe, 'Cage::wilayah' can leak by wrong usage.
[Cell.cpp:5]: (performance) Variable 'koordinat' is assigned in constructor body. Consider performing initialization in initialization list.
[Park.h:11]: (style) Class 'Park' has a constructor with 1 argument that is not explicit.
[Restaurant.h:11]: (style) Class 'Restaurant' has a constructor with 1 argument that is not explicit.
[Zoo.cpp:376] -> [Zoo.cpp:380]: (performance) Variable 'iya' is reassigned a value before the old one has been used.
[Zoo.cpp:45]: (style) The scope of the variable 'bwh' can be reduced.
[Zoo.cpp:46]: (style) The scope of the variable 'samping' can be reduced.
[Zoo.cpp:47]: (style) The scope of the variable 'BK' can be reduced.
[Zoo.cpp:48]: (style) The scope of the variable 'i' can be reduced.
[Zoo.cpp:145]: (style) The scope of the variable 'TempI' can be reduced.
[Zoo.cpp:491]: (style) The scope of the variable 'countjalan' can be reduced.
[Zoo.cpp:377]: (style) Variable 'i' is assigned a value that is never used.
[Zoo.cpp:403]: (style) Unused variable: countcage
[Zoo.cpp:409]: (style) Unused variable: idxexit
[Zoo.cpp:553]: (style) Unused variable: z
[Zoo.h:7]: (style) 'class Zoo' does not have a copy constructor which is recommended since the class contains a pointer to allocated memory.
[Zoo.h:25]: (style) Class 'Zoo' is unsafe, 'Zoo::ready_to_print' can leak by wrong usage.
[mcell.cpp:6]: (style) Variable 'Indices' is assigned a value that is never used.
[Cage.cpp:106]: (style) The function 'GetLuas' is never used.
[Habitat.cpp:9]: (style) The function 'IsAir' is never used.
[Renderable.cpp:9]: (style) The function 'IsAnimal' is never used.
[Cage.cpp:93]: (style) The function 'IsCageOf' is never used.
[Renderable.cpp:6]: (style) The function 'IsCell' is never used.
[Cell.cpp:12]: (style) The function 'IsFacility' is never used.
[Cell.cpp:11]: (style) The function 'IsHabitat' is never used.
[Habitat.cpp:7]: (style) The function 'IsLand' is never used.
[Facility.cpp:13]: (style) The function 'IsPark' is never used.
[Facility.cpp:14]: (style) The function 'IsRestaurant' is never used.
[Facility.cpp:12]: (style) The function 'IsRoad' is never used.
[Habitat.cpp:8]: (style) The function 'IsWater' is never used.
(information) Cppcheck cannot find all the include files (use --check-config for details)
